<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradle</title>
    <meta name="description" content="Help you solve Wordle">

    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="alternate icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="alternate icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6aaa64">
    <meta name="apple-mobile-web-app-title" content="Gradle">
    <meta name="application-name" content="Gradle">
    <meta name="msapplication-TileColor" content="#00695c">
    <meta name="theme-color" content="#ffffff">

    <style>
      :root {
        /* colors */
        --green: #6aaa64;
        --darkGreen: #538d4e;
        --yellow: #c9b458;
        --darkYellow: #b59f3b;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        --error: #780000;
        --primary: #21768e;
    
        /* color-blind colors */
        --orange: #f5793a;
        --blue: #85c0f9;

        /* Grade colors */
        --grade-a-bg: #00695c;
        --grade-a-fg: #e0f2f1;

        --grade-b-bg: #fbc02d;
        --grade-b-fg: #fffde7;

        --grade-c-bg: #ff8f00;
        --grade-c-fg: #fff8e1;

        --grade-d-bg: #d84315;
        --grade-d-fg: #fbe9e7;

        --grade-f-bg: #c62828;
        --grade-f-fg: #ffebee;
        
        /* Main app header */
        --header-height: 55px;
        
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
      }
    
      /* Normal Theme */
      :root {
        --gray-1: hsl(240, 2%, 10%);
        --gray-2: hsl(200, 2%, 48%);
        --gray-3: hsl(204, 2%, 65%);
        --gray-4: hsl(214, 9%, 88%);
        --gray-5: hsl(210, 12%, 94%);
        --gray-6: hsl(210, 12%, 97%);
        --gray-7: hsl(0, 0%, 100%);
      }
    
      /* Dark Theme */
      .darktheme {
        --gray-1: hsl(204, 7%, 85%);
        --gray-2: hsl(200, 1%, 51%);
        --gray-3: hsl(210, 1%, 34%);
        --gray-4: hsl(240, 2%, 23%);
        --gray-5: hsl(240, 3%, 16%);
        --gray-6: hsl(240, 2%, 10%);
        --gray-7: hsl(240, 3%, 7%);
      }
    
      :root,
      .darktheme {
        --color-background: var(--gray-7);
        
        --modal-content-bg: var(--gray-7);

        --tooltip-bg: var(--gray-6);
        --tooltip-fg: var(--gray-1);
        --tooltip-border: var(--gray-4);
      }
    
      :root {
        --color-correct: var(--green);
        --color-present: var(--yellow);
        --color-absent: var(--gray-2);
        --tile-text-color: var(--gray-7);

        --page-bg: var(--gray-5);
        --page-bg2: var(--gray-4);

        --button-green: var(--green);
        --button-background: var(--gray-3);
        --button-text: var(--gray-7);
    
        --input-text-color: var(--gray-1);
        --input-placeholder-color: var(--gray-3);
        --input-bg: var(--gray-5);
        --input-bg-error: #ffcfcc;
        --input-border: var(--gray-4);
        --input-border-error: #800000;
        --input-border-focus: var(--gray-2);

        --input-primary-bg: var(--gray-3);
        --input-primary-text-color: var(--gray-7);
        --input-primary-placeholder-color: var(--gray-6);

        --detail-label-bg: var(--gray-4);
        --detail-label-fg: var(--gray-1);
        --detail-value-bg: var(--gray-3);
        --detail-value-fg: var(--gray-7);
      }
    
      .darktheme {
        --color-correct: var(--darkGreen);
        --color-present: var(--darkYellow);
        --color-absent: var(--gray-4);
        --tile-text-color: var(--gray-1);
    
        --button-green: var(--darkGreen);
        --button-background: var(--gray-3);
        --button-text: var(--gray-1);
    
        --page-bg: var(--gray-4);
        --page-bg2: var(--gray-5);

        --input-text-color: var(--gray-1);
        --input-placeholder-color: var(--gray-2);
        --input-bg: var(--gray-4);
        --input-bg-error: #800000;
        --input-border: var(--gray-3);
        --input-border-error: #b50000;
        --input-border-focus: var(--gray-1);

        --input-primary-bg: var(--gray-3);
        --input-primary-text-color: var(--gray-1);
        --input-primary-placeholder-color: var(--gray-2);

        --detail-label-bg: var(--gray-5);
        --detail-label-fg: var(--gray-1);
        --detail-value-bg: var(--gray-3);
        --detail-value-fg: var(--gray-1);
      }
    
      .colorblind {
        --color-correct: var(--orange);
        --color-present: var(--blue);
    
        --input-text-color: var(--white);
      }
    
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
    
      html {
        height: 100%;
        /* overflow: hidden; */
        /* overflow-x: hidden; */
      }
    
      body {
        height: 100%;
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
        color: var(--gray-1);
      }
    </style>

    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KSEB75QSX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1KSEB75QSX');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
